
1. Environment Setup (Skip this section if already completed)
Ensure that your system has the appropriate environment setup. Your laptop must have Node.js installed. If it's not already installed, download it from https://nodejs.org/en/download. Afterward, execute the run_project.bat file, which will automatically install the required environment in the project folder.

2. Running the Project
This backend application serves as a crucial routing tool for the control system and frontend web page. It maintains a server for parsing and translating data. To run the project, follow these steps:

a. Obtain the IP address from the control system.
b. Execute the run_project.bat file, which will open a command prompt.
c. Input the IP address obtained from the control system and press Enter (e.g., 192.168.0.1).
d. Monitor the messages displayed in the command window to ensure successful connections to both MongoDB and the control system.
e. The command prompt will display an additional address to be used for the frontend page. If an error message appears, it indicates that the connection to the control system has failed. In this case, close the command window and re-enter the IP address.
f. Keep the command window open to maintain the server's active connection.